WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Практическая работа №2" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid Background="#FF535050">
        <Menu VerticalAlignment="Top" Background="#FF707070">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" ToolTip="Создать новый файл"></MenuItem>
                <MenuItem Header="Открыть" ToolTip="Открыть файл"></MenuItem>
                <MenuItem Header="Сохранить" ToolTip="Сохранить файл" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" x:Name="sp" Click="sp_Click" ToolTip="О программе" ></MenuItem>
            <MenuItem Header="Выход" x:Name="exit" Click="exit_Click" ToolTip="Выход на рабочий стол" ></MenuItem>
            <MenuItem Header="Очистить" x:Name="clear" Click="clear_Click" ToolTip="Очистка"></MenuItem>
        </Menu>
        <TextBox x:Name="zn1" HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="200" Background="#FFC0BCBC"/>
        <TextBox x:Name="res" HorizontalAlignment="Center" Margin="0,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="200" Background="#FFC0BCBC" IsReadOnly="True"/>
        <Button  x:Name="b1" Click="b1_Click" Content="Вычислить" ToolTip="Производит вычисление по заданию" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Height="40" Width="200" Background="#FFC0BCBC"/>
        <Label Content="Введите количество числе:" HorizontalAlignment="Left" Margin="300,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Введенное число:" HorizontalAlignment="Left" Margin="300,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Корень из числа равен:" HorizontalAlignment="Left" Margin="300,254,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="res2" HorizontalAlignment="Center" Margin="0,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="200" Background="#FFC0BCBC"/>
    </Grid>
</Window>
